<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">ChromeTest</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">69.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">FirefoxTest</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">147.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">147.5 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">ChromeTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.aman.projects.docker.FirstTest</td><td><a href="#m1"><b>FacebookTest</b>  </a></td><td class="numi">1</td><td>1560838188590</td><td class="numi">10206</td></tr><tr class="passedodd"><td><a href="#m2"><b>GmailTest</b>  </a></td><td class="numi">1</td><td>1560838203876</td><td class="numi">6998</td></tr><tr class="passedodd"><td><a href="#m3"><b>InstagramTest</b>  </a></td><td class="numi">1</td><td>1560838212530</td><td class="numi">6563</td></tr>
<tr class="passedeven"><td rowspan="2">com.aman.projects.docker.SecondTest</td><td><a href="#m4"><b>MyntraTest</b>  </a></td><td class="numi">1</td><td>1560838220305</td><td class="numi">10922</td></tr><tr class="passedeven"><td><a href="#m5"><b>ThoughtWorksTest</b>  </a></td><td class="numi">1</td><td>1560838240656</td><td class="numi">10632</td></tr>
<tr><th colspan="4">FirefoxTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.aman.projects.docker.FirstTest</td><td><a href="#m6"><b>FacebookTest</b>  </a></td><td class="numi">1</td><td>1560838198123</td><td class="numi">11715</td></tr><tr class="passedodd"><td><a href="#m7"><b>GmailTest</b>  </a></td><td class="numi">1</td><td>1560838228472</td><td class="numi">11240</td></tr><tr class="passedodd"><td><a href="#m8"><b>InstagramTest</b>  </a></td><td class="numi">1</td><td>1560838258832</td><td class="numi">9053</td></tr>
<tr class="passedeven"><td rowspan="2">com.aman.projects.docker.SecondTest</td><td><a href="#m9"><b>MyntraTest</b>  </a></td><td class="numi">1</td><td>1560838280919</td><td class="numi">7586</td></tr><tr class="passedeven"><td><a href="#m10"><b>ThoughtWorksTest</b>  </a></td><td class="numi">1</td><td>1560838302727</td><td class="numi">23308</td></tr>
</table>
<h1>ChromeTest</h1>
<h2 id="m1">com.aman.projects.docker.FirstTest:FacebookTest</h2>
<div style="padding-left:3em">
Facebook Test Started 12<br/>
Facebook Test Ended 12<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.aman.projects.docker.SecondTest:MyntraTest</h2>
<div style="padding-left:3em">
Myntra Test Started 12<br/>
Myntra Test Ended 12<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.aman.projects.docker.FirstTest:GmailTest</h2>
<div style="padding-left:3em">
Gmail Test Started 12<br/>
Gmail Test Ended 12<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.aman.projects.docker.FirstTest:InstagramTest</h2>
<div style="padding-left:3em">
Instagram Test Started 12<br/>
Instagram Test Ended 12<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.aman.projects.docker.SecondTest:ThoughtWorksTest</h2>
<div style="padding-left:3em">
ThoughtWorks Test Started 12<br/>
ThoughtWorks Test Ended 12<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>FirefoxTest</h1>
<h2 id="m6">com.aman.projects.docker.FirstTest:FacebookTest</h2>
<div style="padding-left:3em">
Facebook Test Started 13<br/>
Facebook Test Ended 13<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.aman.projects.docker.FirstTest:InstagramTest</h2>
<div style="padding-left:3em">
Instagram Test Started 13<br/>
Instagram Test Ended 13<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.aman.projects.docker.FirstTest:GmailTest</h2>
<div style="padding-left:3em">
Gmail Test Started 13<br/>
Gmail Test Ended 13<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.aman.projects.docker.SecondTest:ThoughtWorksTest</h2>
<div style="padding-left:3em">
ThoughtWorks Test Started 13<br/>
ThoughtWorks Test Ended 13<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.aman.projects.docker.SecondTest:MyntraTest</h2>
<div style="padding-left:3em">
Myntra Test Started 13<br/>
Myntra Test Ended 13<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
